@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


a{
    text-decoration: none !important;
}
@font-face {
    font-family: android-assassin;
    src: url(./Assets/Android-Assassin.ttf);
  }
  
  body{
      font-family: 'Poppins', sans-serif !important;
      scrollbar-width: thin;
      scrollbar-color: var(--thumbBG) var(--scrollbarBG);
      scroll-behavior: smooth;
    }
    
    html {
        --scrollbarBG: white;
        --thumbBG: #9921E8;
      }
      body::-webkit-scrollbar {
        width: 10px;
      }
    
      body::-webkit-scrollbar-track {
        background: var(--scrollbarBG);
      }
      body::-webkit-scrollbar-thumb {
        background-color: var(--thumbBG) ;
        border-radius: 6px;
        border: 3px solid var(--scrollbarBG);
      }
    
  /* Navbar CSS */
  
  
  nav{
    position: fixed;
    width:100%;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 6px 20px;
    z-index: 1000;
  
    
   }
  
  .logo{
    font-size: 20px;
    font-weight: 100;
    color: black;
    text-decoration: none;
    font-family: android-assassin !important;
   }
   .logo span{
    background: linear-gradient(90deg, #5F72BE, #9921E8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   }
   .logo:hover{
    color: black;
   }
  
   nav ul{
  display: flex;
  list-style: none;
  padding: 0px;
  margin: 0px;
  
   }
  
   nav ul li a{
    text-decoration: none;
    font-weight: 500;
    margin-right: 10px;
    padding: 2px 10px;
    transition: 0.3s;
    display: inline-block;
    color: #9921E8;
  }
  
  
   
   nav ul li a:hover{
    transform: translateY(-5px);
   }
  
  
  
  
  
  @media(max-width:992px){
  .lg-nav{
    display: none;
  }
  .mobile-nav-toggle{
    display: block;
  }
  .mobile-nav {
    position: fixed;
    --gap:2rem;
    border-radius: 0px;
    inset:0 0 0 40%;
    z-index: 1000;
    flex-direction: column;
    padding: min(20vh, 10rem) 2em;
    transform: translateX(100%);
    transition: 0.3s;
  
    list-style: none;
  margin: 0;
  
  background: linear-gradient(180deg, #3d60ee, #9921E8);
  color: white;
  backdrop-filter: blur(2rem);
  
    }
    .mobile-nav li {
      margin-bottom: 10px;
    }
    .mobile-nav[data-visible="true"]{
      transform: translateX(0%);
    
     }
  
     .mobile-nav-toggle{
      display: block;
      position: absolute;
      z-index: 9999;
      background: transparent;
      background-image: url('./Assets/menu.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      width: 2rem;
      height: 2rem;
      border: 0;
      top: 1rem;
      right: 2rem;
      transition: 0.4s;
    }
    .mobile-nav-toggle[aria-expanded="true"]{
      background-image: url('./Assets/close.svg');
      position: fixed;
   
    }
    @media(max-width:600px){
      .mobile-nav-toggle{
        top: 0.3rem;
      }
    }
  
  }
  @media(min-width:992px){
  .lg-nav{
    display: flex;
  }
  .mobile-nav{
    display: none;
  }
  .mobile-nav-toggle{
    display: none;
  }
  
  }
  
  
  




/* Top Margin for every age due to fixed top */





.main-container,
.contact{
    padding-top:70px;
}


/* CSS For Main Blog card coming at every pages */
.card-body{
   
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 15px;
    transition: 0.3s;

}
.card-body:hover{
    transform: scale(0.9);
}

.card-body img{
       border-radius: 15px 0px 0px 15px;
      height: 100%;
    } 
    .card-data{
        text-decoration: none;
        padding: 10px 20px;
    }
    .card-data h2{
        color: black;
        
    }
    .card-data p{
        color: gray;
    }


    /* CSS For Small cards which are at top posts section */ 

.card-small{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 15px;
    text-decoration: none;
} 
.card-small img{
    border-radius: 15px 0px 0px 15px;
}
.card-small h6{
    color: black;
}
.card-small .card-small-data{
    padding:8px 4px;
}


.Home{
    margin: 20px 10%;
}
.home__container{
    display: flex;
}

.home__first{
    text-align: center;

    box-sizing: border-box;
    display: inline-block;
    color: white;
    width: 70% ;
    height: 600px;
    background: url("https://www.holidify.com/images/cmsuploads/compressed/2999_20190305160539.jpg");
    border-radius: 15px;
    cursor: pointer;
}
.home__first h1{
    padding-top: 300px;
    color: black;
}
.home__sec{
    display: inline-block;
    
    width: 30%;
    height: 300px;
    margin-left: 20px;
}
.home__sec img{
    width: 100%;
    height: 390px;
    border-radius: 15px;
}
.home__thir h4{
    position: relative;
    bottom: 130px;
    left: 30%;
    color: rgb(33, 144, 81);

    
}
.home__thir{
    display: inline-block;
    width: 350px;
    height: 250px;
    position: absolute;
    top: 550px;
    border-radius: 15px;
    left: 1020px;
}
.home__thir img{
    width: 100%;
    height: 250px;
    border-radius: 15px;
}
.home__left{
    margin: 20px 50px 20px 0px;
    display: inline-block;
    text-align: center;
    width: 29%;
    height: 400px;
}
.home__left img{
    width: 100%;
}
.home__bigcard__data{
    margin-top: 20px;
}
.Top{
    display: inline-block;
    margin-left: 600px;
    margin-top: 0px;
}

@media (max-width: 480px){
    .rightbar{
        width: 100%;
    }
    .sidebar{
        display: none;
        width: 20%;
        margin-left: 40px;
    }
    .nav{
        
        margin-left: 10px;
    }
    .nav ul{
        display: inline-block;
        list-style-type: none;
    }

    .card__container img{
        width: 100px;
        height: 100px;
    }

    
    .home__sec{
        display: none;
    }
    .home__thir{
        display: none;
    }
    .Top{

        display: none;
        
      
    }

    
    .home__left{
        width: 100%;
    }
    .home__left img{
        width: 100%;
    }
    .home__first{
        width: 100%;
    }
    .rightbar2{
        width: 100%;
    }
    .single__page{
        width: 100%;
    }
    .single__page img{
        width: 100%;
        height: 30vh;
    }
}


/* CSS FOR HOME PAGE */

.hero{
    background-image: url("./Assets/tronix-hero.svg");
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
   }
   .about-hero{
      background-image: url("./Assets/about-hero.jpg");
      height: 100vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      
     }

  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  
  }
  .hero-text img{
    width: 300px;
  }
  
  img.vert-move {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
  }
  img.vert-move {
    -webkit-animation: mover 1s infinite  alternate;
    animation: mover 1s infinite  alternate;
  }
  @-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
  }
  @keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
  }
  .hero-text h1{
    font-weight: 700;
    
  }
  
  .hero-text p{
    letter-spacing: 2px;
    word-spacing: 5px;
  }
  .hero-text .hero-btn{
    background: white;
    color: #9921E8;
    font-weight: 500;
    border-radius: 12px;
    border: none;
    transition: 0.3s ease-in-out;
  }
  .hero-text .hero-btn:hover{
    background: white;
    color: #9921E8;
    transform: translateY(-5px);
  }
  
  .exp{
    scroll-margin-top: 80px;
  }
  .exp h1,
  .projects h1,
  .seminars h1,
  .blogs h1,
  .much-more h1,
  .main-container h1,
  .headline{
    background: linear-gradient(90deg, #3d60ee, #9921E8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800;
  }
  
  .projects,
  .blogs,
  footer{
    background: linear-gradient(90deg, #F5F1FF, #ecf2fd);
    background-size: cover;
    background-repeat: no-repeat;
  }
  .projects p,
  .seminars p,
  .blogs p,
  .much-more p,
  .main-container .p,
  .pre-headline{
    letter-spacing: 5px;
    color:black;
    font-weight: 600;
    margin: 0px 0px 0px;
  }
  
   .projects-li .projects-icon,
   .seminars-li .seminars-icon{
  font-size: 24px;
  margin-right: 10px;
  color: #292929;
  
  }
   .projects-li p,
   .seminars-li p,
   .much-more .muchmore-li,
   .exp p
  {
    color: #292929;
    letter-spacing: normal;
    font-size: 20px;
    font-weight: 400;
    margin: 0px;
  
  }
  
  .singlepage{
    padding-top: 80px;
  }
  
  /*------------ CONTACT COMPONENT CSS* ------*/
  .contact form input,
.contact form textarea
{
 border: 1px solid #d099f5;
 border-radius: 12px;
}
.contact .form-control:focus{
border-color: transparent;
  box-shadow: 0 0 0 0.2rem #9921E8;
}

.contact .buttonfx{
  color: black;
  outline: none;
  background: transparent;
  border: none;
  border:1px solid #9921E8;
  border-radius: 12px;
  letter-spacing: 0.0625em;
  padding: 8px 12px; 
  line-height: 1;
  position: relative;
	display: inline-block;
   cursor: pointer;
	text-decoration: none; /* remove underline if using A instead of BUTTON tag */
  overflow: hidden;
  transition: all .4s;
}

.buttonfx:before,
.buttonfx:after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  background: #9921E8; /* onhover background color */
  z-index: -1;
  transform: translate3D(0,-100%,0); /* move elements above button so they don't appear initially */
  transition: all .5s;
}

.buttonfx:hover:after{
  transform: translate3D(0,0,0);
  transition: all .5s;
  background: #9921E8;
}

.contact .slideleft:after{
  top: 0;
  z-index: -1;
  transform: translate3D(-101%,0,0);
  background: #9921E8;
}
.contact .slideleft:hover{
  background: #9921E8;
  border: 1px solid #9921E8;
  color: white;
}
.contact .slideleft:hover:after{
  transform: translate3D(0,0,0);
  transition: all .5s;
  background: #9921E8;
  
}

.contact .contact-icon{
  color: #9921E8;
}

.contact a{
  text-decoration: none;
  display: flex;
  color: black;
}

 .contact .collab{
  background-image: url('./Assets/partner.png');
  background-size: cover;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  text-transform: uppercase;
  position: relative;
 }

 .contact .collab-text{
  position: absolute;
  top: 10%;
 width: 100%;
 }

 @media(max-width:992px){
 .contact .collab-text{
  top:-2%;
}
.contact .collab{
  height: 50vh;
  
}
 }

footer h5{
  font-weight: 600;
}
footer a{
  width: fit-content;
  display: block;
  color: black;
  margin-bottom:10px;
}

footer .footer-bottom{
  background: #9921E8;
  color: white;
}
